VITE_BASE_URL=https://baptizo.church.tools/
VITE_LOGIN_TOKEN=qQJQhufJ6Znhh5MsAwUlj8Cd3Fco8vcXPodOXmeTvBFXwStgUgXtZQmMnaArhymuKsFSTTpWZ8hQVF5XsFGermNeheO5Mh8wZ9mU6JfkCuSeXIM3UbxNDIUokrP7ikOHxEu77sjaePLdvcSuWzS9O1VVMdWg4eBLsugxcBus7puOULGtueHKc6B4k2CeT3rLBHPqlVOsDo8qbMT5NbaRvSt4lpaw1JuszvyZEC9ZXYnXq4R0yE1NvfnQUQ3URw6S
